<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="icon" href="images/logo.webp">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" /> 
</head>

<body>
    <header>
        <div class="first_header">
            <div class="logo_container">
                <a href="#">
                    <image class="amazon_home" src="images/Amazon_logo.webp" alt="amazon logo"></image>
                </a>
            </div>
            <div class="location_container">
                <a href="#">
                    <span class="material-symbols-outlined icon_logo">location_on</span>
                    <span class="location_text">
                        <span class="delivery">Delivery to Panipat</span>
                        <span class="update_location">Update location</span>
                    </span>
                </a>
            </div>
            <div class="search_bar">
                <select class="option" style="font-size:x-small">
                    <option selected="selected" value="search-alias=aps">All Categories
                    </option>
                    <option value="search-alias=alexa-skills">Alexa Skills</option>
                    <option value="search-alias=alexa-skills">Alexa Skills</option>
                    <option value="search-alias=fashion">Amazon Fashion</option>
                    <option value="search-alias=under-ten-dollars">Under ₹500</option>
                    <option value="search-alias=watches">Watches</option>
                </select>
                <input class="search_box" placeholder="search Amazon.in">
                <button class="button"><span class="material-symbols-outlined search_icon">search</span></button>

            </div>
            <div class="language_container">
            <image class="flag" src="images/flag.png"></image>
             <label for="lang">EN
                <select name="english" style="visibility:unset;">
                    <option value="hindi" style="visibility: visible;">HI</option>
                    <option value="hindi" style="visibility: visible;">ka</option>
                    <option value="hindi" style="visibility: visible;">Ta</option>
                </select>
             </label>


            </div>
            <div class="login">
                <span class="hello">Hello,sign in</span>
                <span class="account">Account & Lists</span>
            </div>
            <div class="login">
                <span class="hello">Returns</span>
                <span class="account">& Orders</span>
            </div>
            <div class="cart">
                <span class="material-symbols-outlined">
                    shopping_cart
                    </span>
            </div>
        </div>
        <div class="header_2">
           <nav class="nav">
            <a href="#">All</a>
            <a href="#">MX player</a>
            <a href="#">Sell</a>
            <a href="#">Best Seller</a>
            <a href="#">Mobiles</a>
            <a href="#">Today's Deal</a>
            <a href="#">Customers service</a>
            <a href="#">Elenctronis</a>
            <a href="#">Amazon Pay</a>
            <a href="#">Prime</a>
           </nav>


        </div>
    </header>
    <main>
        <div class="banner_container">
          <img src="images/1.jpg" class="banner" alt="boat">

        </div>
        <div class="product_container">
            <div class="line">Appliances for your home | Up to 55% off</div>
            <div class="product_1">box1</div>
            <div class="product_2">box2</div>
            <div class="product_3">box3</div>
            <div class="product_4">box4</div>
        </div>
    </main>
    <footer>footer</footer>

</body>

</html>